Panopto <noreply@panopto.com>
7:52 PM (43 minutes ago)
to me

The session "Abhishek Khatti - Capstone Executive Summary" in folder "MSDA Capstone NKM2 | AEE2 | JNP2 | C772 D214 (student creators) [assignments]" is ready.

You can view the session using the following link:
https://wgu.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=ecdf6449-271a-4789-8404-acf60170b268

Additional actions:
* Edit session: https://wgu.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=ecdf6449-271a-4789-8404-acf60170b268&edit=true
* Sharing settings: https://wgu.hosted.panopto.com/Panopto/Pages/Sessions/List.aspx?id=ecdf6449-271a-4789-8404-acf60170b268&modalPage=SessionShare
* Output settings: https://wgu.hosted.panopto.com/Panopto/Pages/Sessions/List.aspx?id=ecdf6449-271a-4789-8404-acf60170b268&modalPage=SessionOutputs